spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hplus?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatimeCode=false&serverTimezone=UTC
spring.datasource.username=fifi
spring.datasource.password=user1988$
